# Django Settings
DEBUG=True
SECRET_KEY=changeme-this-key-in-production
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database Settings
POSTGRES_DB=docker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432